{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!app/globals.css", "!docs"]
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "useValidAnchor": "off",
        "useSemanticElements": "off",
        "noAutofocus": "off",
        "useFocusableInteractive": "off",
        "useAltText": "off",
        "noLabelWithoutControl": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "useNodejsImportProtocol": "off",
        "noDescendingSpecificity": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
